# MyTractor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytractor/: AddActivity.java  ContactActivity.java  ContactModel.java  DataAddedActivity.java  DoneActivity.java  DoneTransactionModel.java  DriverActivity.java  DriverModel.java  EditDataActivity.java  HomeActivity.java  HomeTransactionModel.java  MainActivity.java  PendingActivity.java  TransactionModel.java
app/src/main/res/drawable/: contact_call.xml  custom_btn.xml  radio_normal.xml  radio_selected.xml  text_color.xml
app/src/main/res/layout/: activity_add.xml  activity_contact.xml  activity_data_added.xml  activity_done.xml  activity_driver.xml  activity_edit_data.xml  activity_home.xml  activity_main.xml  activity_pending.xml  contact_item_list.xml  driver_salary_item_list.xml  transaction_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
